# AiRockScissorsPaper

app/: build.gradle
app/src/androidTest/java/com/wakira/ai/rockscissorspaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakira/ai/rockscissorspaper/: BuyActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_buy.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wakira/ai/rockscissorspaper/: ExampleUnitTest.java
etc/v/: RockScissorsPaper - 1.0.0 - 2016-06-27 00.00-release.apk  RockScissorsPaper - 1.0.1 - 2016-07-09-release.apk  RockScissorsPaper - 1.0.1 - 2016-07-16 - release.apk  RockScissorsPaper - 1.0.2 - 2016-10-18 - release.apk  RockScissorsPaper - 1.0.3 - 2016-10-21 - release.apk  RockScissorsPaper - 1.0.4 - 2016-10-24 - release.apk  readme.txt  rockscissorspaper_2016_unlimited - 1.0.0 - 2016-10-28 - release.apk
