import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wakira.ai.rockscissorspaper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                variant.outputs.each {
                    output->
                        def df = new SimpleDateFormat("yyyy-MM-dd HH.mm")
                        df.setTimeZone(TimeZone.getDefault())
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "RockScissorsPaper - " + defaultConfig.versionName + " - " + df.format(new Date())))
                }
            }

        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/iap_plugin-15.01.00.jar')
}
